heartbeat.monitors:
- type: browser
  id: synthetic-inline-tests
  name: Elastic website
  schedule: '@every 1m'
  source:
    inline:
      script: |-
        step("load homepage", async () => {
          await page.goto('https://www.elastic.co');
        });

setup.kibana:
  host: "http://10.0.2.15:5601"
  protocol: "http"
  ssl.enabled: false

# ---------------------------- Elasticsearch Output ----------------------------
output.elasticsearch:
  # Boolean flag to enable or disable the output module.
  #enabled: true

  # Array of hosts to connect to.
  # Scheme and port can be left out and will be set to the default (http and 9200)
  # In case you specify and additional path, the scheme is required: http://localhost:9200/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:9200
  hosts: ["https://10.0.2.15:9200"]
  username: "elastic"
  password: "elastic"
  ssl.verification_mode: "none"