apiVersion: opentelemetry.io/v1beta1
kind: OpenTelemetryCollector
metadata:
  name: otel-collector
  namespace: observability
spec:
  mode: daemonset
  image: otel/opentelemetry-collector-contrib:0.133.0
  config:        
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    processors:
      memory_limiter:
        check_interval: 1s
        limit_percentage: 75
        spike_limit_percentage: 15
      batch:
        send_batch_size: 100
        timeout: 5s
      filter/spans:
        traces:
          span:
            # Drop spans if attribute http.target or http.url contains "/health"
            - 'attributes["http.target"] == "/health"'
            - 'IsMatch(attributes["http.url"], ".*/health.*")'
            - 'attributes["http.user_agent"] == "Yabbix"'
            # - 'IsMatch(attributes["http.user_agent"],"[zZ]abbix")'
            - 'IsMatch(attributes["http.url"], "/\\?_rsc=")'

      transform/product_page:
              trace_statements:
                - context: span
                  statements:
                    # If the span name starts with /p/, rename it to "Product Page"
                    #- set(name, "Product Page") where IsMatch(attributes["http.target"], "^/p/.*")
                    #- set(name, "Category Page") where IsMatch(attributes["http.target"], "^/c/.*")
                    - set(name, "Product") where IsMatch(attributes["x-transaction-name"], "^product-page$")
                    - set(name, "Category") where IsMatch(attributes["x-transaction-name"], "^category-page$")
                    - set(name, "Zabbix") where IsMatch(attributes["http.user_agent"], "[zZ]abbix")
      

    exporters:
      # NOTE: Prior to v0.86.0 use `logging` instead of `debug`.
      debug:
        verbosity: detailed
      otlp/apm:
        endpoint: "http://apm-server-apm-http.elastic-system.svc.cluster.local:8200"
        tls:
          insecure: true
        headers:
          Authorization: "Bearer KA9Q7p471Wx0S49kSP81RoyO"
      otlp/jaeger:
        endpoint: "http://jaeger-collector.istio-system.svc.cluster.local:4317"
        tls:
          insecure: true
      prometheus:
        endpoint: "0.0.0.0:9464"   # Prometheus exporter port
      otlphttp:
        endpoint: "https://ttp98716.live.dynatrace.com/api/v2/otlp"
        tls:
          insecure: false
        headers:
          Authorization: "Api-Token dt0c01.CDP64BGBYHHEDQJRD4V7VXYN.CJSLILVX3POC3ZECOEMXG4BVE2PCZQ6DUN7OPKOX43BVXTUTDMO4ONV3JBT4TFIV"

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: [filter/spans,transform/product_page,memory_limiter, batch]
          exporters: [otlp/apm, otlp/jaeger, otlphttp] 
        metrics:
          receivers: [otlp]
          processors: [memory_limiter, batch]
          exporters: [otlp/apm, prometheus, otlphttp]
        logs:
          receivers: [otlp]
          processors: [batch]
          exporters: [otlp/apm, otlphttp]
